@startuml "Vsbuilder use case diagram"

left to right direction

actor Vsloader as Vsloader

package VsloaderApp {

(Open file) as (openfile)
(Save file) as (savefile)
(Open terminal) as (openterminal)
(Run command) as (runcommand)
(Edit file) as (editfile)
(Upload file) as (uploadfile)
(Delete file) as (deletefile)
(Create file) as (createfile)

runcommand ..> openterminal : include
editfile .right.> openfile : include
savefile <.right. editfile : extend



Vsloader --> (runcommand)
Vsloader --> (editfile)
Vsloader --> (uploadfile)
Vsloader --> (deletefile)
Vsloader --> (createfile)

}

@enduml
